/* include ./nightfox.conf */

font_family JetBrainsMono Nerd Font
font_size 10.0
background_opacity 0.80
enable_audio_bell no
term xterm-256color
close_on_child_death yes
/* window_padding_width 1 */
hide_window_decorations yes
confirm_os_window_close 0

/* shell tmux new-session -A -s Main */
