set -g default-terminal xterm

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/default/green'

run '~/.tmux/plugins/tpm/tpm'
